# tmux config

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Pane-Switching with Alt-Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode
set -g mouse on

# Don't rename windows automatically, use ',' instead
set-option -g allow-rename off

# Start window numbers from 1
set -g base-index 1

# Key bindings
bind C-d detach
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Split panes using | and -

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

